/* General Styles */
* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background: url(../images/background.jpg);
    height: 100vh
}

h1 {
    margin-bottom: 20px;
}

/* Layout and Container Styles */
.container {
    text-align: center;
    display: grid;
    place-items: center;
    justify-content: center;
}

/* Chessboard Styles */
.chess-board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 0;
    margin: 20px auto;
    border: 2px solid #333; /* Outer border of the chessboard */
    /* Reverse the board */
    transform: rotate(90deg);
}

.piece {
    transform: rotate(270deg);
}

/* Chess Square Styles */
.square {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #333; /* Border for each square */
    box-sizing: border-box; /* Ensure padding and border are included in width/height */
}

/* Controls Section */
.controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 12%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: white;
    border: 1px solid black;
}

.modal-content {
    text-align: center;
}

.promotion-options {
    display: flex;
    justify-content: space-around;
}

.promotion-piece {
    width: 50px;
    height: 50px;
    cursor: pointer;
}
